// Detection: Sign-in attempts against DISABLED accounts
// Logic: ResultType 50057 = "User account is disabled." Repeated hits can indicate an
//        attacker working through a stale credential list.
// Table: SigninLogs
// MITRE ATT&CK: T1078 (Valid Accounts)

SigninLogs
| where TimeGenerated > ago(1d)
| where ResultType == 50057                     // account disabled
| summarize
    Attempts  = count(),
    SourceIPs = make_set(IPAddress, 25),
    FirstSeen = min(TimeGenerated),
    LastSeen  = max(TimeGenerated)
    by UserPrincipalName
| order by Attempts desc
