// Detection: Entra ID (Azure AD) brute-force attempt
// Logic: 10+ failed sign-ins from a single source IP within a 10-minute window.
// Table: SigninLogs (Microsoft Entra ID data connector)
// MITRE ATT&CK: T1110 (Brute Force)
// Tune: raise/lower the FailedAttempts threshold to fit your environment.

SigninLogs
| where TimeGenerated > ago(1h)
| where ResultType != 0                       // 0 = success; anything else = failure
| summarize
    FailedAttempts   = count(),
    TargetedAccounts = dcount(UserPrincipalName),
    Accounts         = make_set(UserPrincipalName, 50),
    FirstSeen        = min(TimeGenerated),
    LastSeen         = max(TimeGenerated)
    by IPAddress, bin(TimeGenerated, 10m)
| where FailedAttempts >= 10
| extend Location = strcat(tostring(FirstSeen), " → ", tostring(LastSeen))
| project IPAddress, FailedAttempts, TargetedAccounts, Accounts, FirstSeen, LastSeen
| order by FailedAttempts desc
